cabal-version:       >= 2.0

-- Initial package description 'haskell-programming.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-programming

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              krikchaip

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          krikchai.p@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

build-type:          Simple

library
  -- Modules exported by the library.
  exposed-modules:     Ch06_EqInstances
                     , Ch07_Exercises
                     , Ch08_Recursion
                     , Ch08_WordNumber
                     , Ch09_Cipher
                     , Ch09_EFT
                     , Ch09_Exercises
                     , Ch09_FearfulSymmetry
                     , Ch09_Zipping
                     , Ch10_DatabaseProcessing
                     , Ch10_Exercises
                     , Ch10_Fibs
                     , Ch11_BinaryTree
                     , Ch11_Exercises
                     , Ch11_HuttonRazor
                     , Ch11_LogicGoats
                     , Ch11_Phone
                     , Ch11_Programmers
                     , Ch11_Vehicles
                     , Ch11_Vigenère
                     , Ch12_Exercises
                     , Ch13_Exercises
                     , Ch15_Exercises
                     , Ch15_Madlib
                     , Ch15_MonoidProperty
                     , Ch15_Optional
                     , Ch16_Exercises
                     , Ch16_FunctorProperty
                     , Ch16_ReplaceExperiment
                     , Ch20_Exercises
                     , Ch20_LibraryFunctions
                     , Ch22_ReaderPractice
                     , Ch23_Exercises
                     , Ch23_RollYourOwn
                     , Ch23_StateInstance
                     , Ch24_Fractions
                     , Ch24_Ini
                     , Ch24_LearnParsers
                     , Ch24_Marshalling
                     , Ch24_Marshalling2
                     , Ch24_ParsingPractice
                     , Ch25_Bifunctor
                     , Ch25_ComposeInstances
                     , Ch25_Twinplicative
                     , Ch26_EitherT
                     , Ch26_Exercises
                     , Ch26_HitCounter
                     , Ch26_LiftMore
                     , Ch26_StateT
                     , CompilerFlags

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoMonomorphismRestriction
                     , GeneralizedNewtypeDeriving
                     , FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , time
                     , transformers
                     , QuickCheck
                     , checkers
                     , hspec
                     , random
                     , trifecta
                     , raw-strings-qq
                     , containers
                     , bytestring
                     , text
                     , aeson
                     , scientific
                     , scotty

  -- Directories containing source files.
  hs-source-dirs:      .

  -- Base language which the package is written in.
  default-language:    Haskell2010

